COSMOS_DB_ENDPOINT=https://parkingticketingwebapp.documents.azure.com:443/
COSMOS_DB_KEY=rPZE4wWmQYRH76CP3facb5j49xmhJA4mypeECo5YYfOfim5UFeu9m381Hxt0fj82QCjDOiVwKU6ZACDbLzCnXw==
COSMOS_DB_DATABASE_ID=SiteConfigurationsDB
COSMOS_DB_SITES_CONTAINER_ID=Sites
COSMOS_DB_FLOWS_CONTAINER_ID=Flows
JWT_SECRET_KEY=04733273-9f8b-4f4d-a9e4-d0a7e241f45b
PORT=5000